In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("vine_table.csv")

In [3]:
df.head()

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
0,RTIS3L2M1F5SM,5,0,0,N,Y
1,R1ZV7R40OLHKD,5,0,0,N,Y
2,R3BH071QLH8QMC,1,0,1,N,Y
3,R127K9NTSXA2YH,3,0,0,N,Y
4,R32ZWUXDJPW27Q,4,0,0,N,Y

In [4]:
tvotes_df=df[df["total_votes"] > 20]
tvotes_df.head()

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
55,R4PKAZRQJJX14,1,21,34,N,N
74,R2CI0Y288CC7E2,1,21,35,N,Y
209,R127WEQY2FM1T3,1,147,175,N,Y
289,R3EZ0EPYLDA34S,1,14,31,N,Y
483,R2FJ94555FZH32,2,55,60,N,N

In [6]:
hvotes_df = tvotes_df[(tvotes_df['helpful_votes']/tvotes_df["total_votes"]) >= 0.5]
hvotes_df.head()

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
55,R4PKAZRQJJX14,1,21,34,N,N
74,R2CI0Y288CC7E2,1,21,35,N,Y
209,R127WEQY2FM1T3,1,147,175,N,Y
483,R2FJ94555FZH32,2,55,60,N,N
537,R1U3AR67RE273L,1,51,65,N,Y

In [8]:
yver_df = hvotes_df[hvotes_df["vine"]== 'Y']
yver_df.head()

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
32611,R3KKUSGFZWSUIY,5,56,63,Y,N
33112,R10FO5UKKVZBK2,3,23,23,Y,N
69680,RM4KSGEOR7MU1,5,19,24,Y,N
155361,RG7VRMYLEXD23,4,22,26,Y,N
239327,R11O4YSCPSNL6L,3,20,26,Y,N

In [9]:
nver_df = hvotes_df[hvotes_df["vine"]== 'N']
nver_df.head()

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
55,R4PKAZRQJJX14,1,21,34,N,N
74,R2CI0Y288CC7E2,1,21,35,N,Y
209,R127WEQY2FM1T3,1,147,175,N,Y
483,R2FJ94555FZH32,2,55,60,N,N
537,R1U3AR67RE273L,1,51,65,N,Y

In [14]:
five_star_yver = yver_df['star_rating'].value_counts()[5]
tot_yver = yver_df['star_rating'].count()
five_star_nver = nver_df['star_rating'].value_counts()[5]
tot_nver = nver_df['star_rating'].count()

per_yver = five_star_yver/tot_yver
per_nver = five_star_nver/tot_nver

In [18]:
print(f"the total number of five star reviews from the vine program are {five_star_yver} and the percentage is {round(per_yver , 2)*100}%")

the total number of five star reviews from the vine program are 44 and the percentage is 49.0%

In [19]:
print(f"the total number of five star reviews from the vine program are {five_star_nver} and the percentage is {round(per_nver , 2)*100}%")

the total number of five star reviews from the vine program are 14704 and the percentage is 39.0%